#Created by JInto - www.guh-software.de
#Mon Aug 20 11:12:21 CST 2012
date_format=yyyy-MM-dd
datetime_format=yyyy-MM-dd HH\:mm\:ss
defaultEncoding=UTF-8
locale=zh_CN
number_format=\#.\#\#
template_update_delay=10
