#Created by JInto - www.guh-software.de
#Fri Sep 27 11:23:46 CST 2013
app.environment=product
client_code=01
dataSyncTask.cronExpression=0 0/20 * * * ?
tac.ip=192.168.1.55
tac.port=8018
every.number=1000
