#Created by JInto - www.guh-software.de
#Wed Mar 05 14:16:49 CST 2014
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
jdbc.password=o2ouser_o2ouser
jdbc.url=jdbc\:sqlserver\://192.168.1.56\:1433; DatabaseName\=iccard
jdbc.username=o2ouser
watch.sql.file=true
