#Created by JInto - www.guh-software.de
#Wed Mar 05 14:19:16 CST 2014
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
jdbc.jdbcUrl=jdbc\:sqlserver\://192.168.1.56\:1433; DatabaseName\=iccard
jdbc.password=o2ouser_o2ouser
jdbc.user=o2ouser
watch.sql.file=true
