#Created by JInto - www.guh-software.de
#Tue Jul 23 14:03:15 CST 2013
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.password=iccard_user
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.112\:1521/orcl
jdbc.username=iccarduser
watch.sql.file=true
hibernate.hbm2ddl.auto=update