#Created by JInto - www.guh-software.de
#Wed Aug 07 16:03:50 CST 2013
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.password=root
jdbc.url=jdbc\:mysql\://localhost\:3306/projecttest?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
watch.sql.file=true
