#Created by JInto - www.guh-software.de
#Mon Jul 15 12:32:46 CST 2013
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.password=
jdbc.url=jdbc\:mysql\://localhost\:3306/projecttest?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
watch.sql.file=true

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
