#Created by JInto - www.guh-software.de
#Sun Aug 03 22:11:24 CST 2014
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=true
hibernate.default_batch_fetch_size=16
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate
hibernate.id.new_generator_mappings=true
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=1
hibernate.query.substitutions=true 1, false 0
hibernate.show_sql=false
jdbc.defaultAutoCommit=false
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.minEvictableIdleTimeMillis=60000
jdbc.minIdle=5
jdbc.numTestsPerEvictionRun=10
jdbc.timeBetweenEvictionRunsMillis=5000
jfish.base.packages=apptimer
watch.sql.file=false
