#Created by JInto - www.guh-software.de
#Wed Mar 05 14:16:34 CST 2014
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.default_batch_fetch_size=16
hibernate.dialect=org.onetwo.common.hibernate.dialet.ExtSQLServer2008Dialect
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate
hibernate.id.new_generator_mappings=true
hibernate.jdbc.batch_size=5000
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=1
hibernate.query.substitutions=true 1, false 0
hibernate.show_sql=false
jdbc.acquireIncrement=1
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jfish.base.packages=com.qyscard.o2o
watch.sql.file=false
