#release configuration
#Tue Mar 22 10:28:44 CST 2016
completedPhase=end-release
project.scm.org.onetwo\:onetwo-modules.url=https\://github.com/wayshall/onetwo
project.dev.org.onetwo\:onetwo-spring=4.2.1-SNAPSHOT
project.rel.org.onetwo\:onetwo-web=4.2.0
project.rel.org.onetwo\:onetwo-bom=4.2.0
project.rel.org.onetwo\:onetwo-dbm=4.2.0
project.rel.org.onetwo\:onetwo-parent=4.2.0
project.dev.org.onetwo\:onetwo-common=4.2.1-SNAPSHOT
project.rel.org.onetwo\:onetwo-boot=4.2.0
exec.additionalArguments=-DskipTests -P guohui,modules
project.dev.org.onetwo\:onetwo-jackson=4.2.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
scm.tag=onetwo-modules-4.2.0
project.dev.org.onetwo\:onetwo-modules=4.2.1-SNAPSHOT
project.rel.org.onetwo\:onetwo-spring=4.2.0
project.rel.org.onetwo\:onetwo-common=4.2.0
project.dev.org.onetwo\:onetwo-api=4.2.1-SNAPSHOT
project.dev.org.onetwo\:onetwo-web=4.2.1-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:ssh\://git@github.com/wayshall/onetwo.git
project.dev.org.onetwo\:onetwo-bom=4.2.1-SNAPSHOT
project.dev.org.onetwo\:onetwo-boot=4.2.1-SNAPSHOT
project.rel.org.onetwo\:onetwo-poi=4.2.0
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.onetwo\:onetwo-dbm=4.2.1-SNAPSHOT
project.scm.org.onetwo\:onetwo-modules.connection=scm\:git\:ssh\://git@github.com/wayshall/onetwo.git
project.rel.org.onetwo\:onetwo-jackson=4.2.0
project.rel.org.onetwo\:onetwo-modules=4.2.0
pushChanges=true
project.dev.org.onetwo\:onetwo-security=4.2.1-SNAPSHOT
project.scm.org.onetwo\:onetwo-modules.tag=HEAD
projectVersionPolicyId=default
project.scm.org.onetwo\:onetwo-modules.developerConnection=scm\:git\:ssh\://git@github.com/wayshall/onetwo.git
preparationGoals=clean verify
project.rel.org.onetwo\:onetwo-security=4.2.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.onetwo\:onetwo-parent=4.2.1-SNAPSHOT
project.rel.org.onetwo\:onetwo-api=4.2.0
project.dev.org.onetwo\:onetwo-poi=4.2.1-SNAPSHOT
