#release configuration
#Mon Aug 15 01:13:04 CST 2016
completedPhase=end-release
project.scm.org.onetwo\:onetwo-modules.url=https\://github.com/wayshall/onetwo
project.dev.org.onetwo\:onetwo-spring=4.2.3-SNAPSHOT
project.rel.org.onetwo\:onetwo-web=4.2.2
project.rel.org.onetwo\:onetwo-bom=4.2.2
project.rel.org.onetwo\:onetwo-dbm=4.2.2
project.rel.org.onetwo\:onetwo-parent=4.2.2
project.dev.org.onetwo\:onetwo-common=4.2.3-SNAPSHOT
project.rel.org.onetwo\:onetwo-boot=4.2.2
exec.additionalArguments=-DskipTests -P offical,all
project.dev.org.onetwo\:onetwo-jackson=4.2.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
scm.tag=onetwo-modules-4.2.2
project.dev.org.onetwo\:onetwo-modules=4.2.3-SNAPSHOT
project.rel.org.onetwo\:onetwo-spring=4.2.2
project.dev.org.onetwo\:onetwo-web-admin=4.2.3-SNAPSHOT
project.rel.org.onetwo\:onetwo-common=4.2.2
project.dev.org.onetwo\:onetwo-web=4.2.3-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:ssh\://git@github.com/wayshall/onetwo.git
project.dev.org.onetwo\:onetwo-bom=4.2.3-SNAPSHOT
project.dev.org.onetwo\:onetwo-boot=4.2.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.onetwo\:onetwo-dbm=4.2.3-SNAPSHOT
project.scm.org.onetwo\:onetwo-modules.connection=scm\:git\:ssh\://git@github.com/wayshall/onetwo.git
project.rel.org.onetwo\:onetwo-jackson=4.2.2
project.rel.org.onetwo\:onetwo-modules=4.2.2
pushChanges=true
project.dev.org.onetwo\:onetwo-security=4.2.3-SNAPSHOT
project.scm.org.onetwo\:onetwo-modules.tag=HEAD
projectVersionPolicyId=default
project.scm.org.onetwo\:onetwo-modules.developerConnection=scm\:git\:ssh\://git@github.com/wayshall/onetwo.git
preparationGoals=clean verify
project.rel.org.onetwo\:onetwo-security=4.2.2
project.rel.org.onetwo\:onetwo-web-admin=4.2.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.onetwo\:onetwo-parent=4.2.3-SNAPSHOT
