#release configuration
#Tue Feb 23 16:22:29 CST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/wayshall/onetwo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P guohui,modules
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
