#Created by JInto - www.guh-software.de
#Wed Sep 25 14:17:00 CST 2013
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.password=iccard_user
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.112\:1521/orcl
jdbc.username=iccarduser
watch.sql.file=true
