#Created by JInto - www.guh-software.de
#Mon Nov 25 15:29:02 CST 2013
hibernate.bytecode.use_reflection_optimizer=true
hibernate.default_batch_fetch_size=16
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate
hibernate.max_fetch_depth=2
hibernate.query.substitutions=true 1, false 0
hibernate.show_sql=false
jdbc.acquireIncrement=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jfish.base.packages=com.qyscard
watch.sql.file=false
