w#Created by JInto - www.guh-software.de
#Sat Nov 23 13:15:12 CST 2013
time.profiler=false
upload.dir=D\:\\apache-tomcat-7.0.42\webapps\\ROOT\\iccard_uploads
upload.visit.path=http\://192.168.104.83\:8080/iccard_uploads
