#Created by JInto - www.guh-software.de
#Thu Jan 02 15:48:50 CST 2014
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.default_batch_fetch_size=16
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate
hibernate.id.new_generator_mappings=true
hibernate.jdbc.batch_size=20
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=1
hibernate.query.substitutions=true 1, false 0
hibernate.show_sql=false
jdbc.acquireIncrement=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jfish.base.packages=org.onetwo.project.batch
watch.sql.file=false
