#Created by JInto - www.guh-software.de
#Tue Jan 14 15:57:12 CST 2014
hibernate.dialect=org.onetwo.common.hibernate.dialet.ExtSQLServer2008Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.initialPoolSize=5
jdbc.jdbcUrl=jdbc\:sqlserver\://192.168.104.217\:1433; DatabaseName\=iccard
jdbc.maxIdleTime=600
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.password=dbserver2013@qyscard
jdbc.user=iccarduser@web
watch.sql.file=false
