#Created by JInto - www.guh-software.de
#Thu Jan 02 15:52:20 CST 2014
hibernate.dialect=org.onetwo.common.hibernate.dialet.ExtSQLServer2008Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc\:sqlserver\://192.168.1.55\:1433; DatabaseName\=iccard
jdbc.password=iccard_usericcard_user
jdbc.user=iccarduser
watch.sql.file=true
