#Created by JInto - www.guh-software.de
#Sat Dec 28 17:11:11 CST 2013
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.password=
jdbc.user=root
watch.sql.file=true
