#Created by JInto - www.guh-software.de
#Mon Nov 19 13:23:34 CST 2012
dependency=fmtagext
desc=jfish-plugin-codegen
name=codegen
pluginClass=org.onetwo.plugins.codegen.CodegenPlugin
scope=dev
version=1.0
