#Created by JInto - www.guh-software.de
#Mon Jul 15 12:38:37 CST 2013
dependency=fmtagext
desc=jfish-plugin-codegen
name=codegen
pluginClass=org.onetwo.plugins.codegen.CodegenPlugin
scope=dev,test
version=1.0
