#Created by JInto - www.guh-software.de
#Tue Nov 13 11:13:29 CST 2012
jdbc.acquireIncrement=1
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jfish.base.packages=stemplate.model
watch.sql.file=false
