#Created by JInto - www.guh-software.de
#Tue Jun 05 15:12:17 CST 2012
jdbc.password=zjk2012
jdbc.url=jdbc\:oracle\:thin\:@db-cluster-scan.yooyo.local\:1521/db.yooyo.local
jdbc.username=zjk
watch.sql.file=true
