#Created by JInto - www.guh-software.de
#Tue Jul 23 21:32:09 CST 2013
app.environment=test
cookie.domain=
filter.initializers=auto
path.css=/static/css
path.image=/static/images
path.js=/static/js
site.default.image=/default_logo.jpg
