#Created by JInto - www.guh-software.de
#Wed Aug 07 14:26:18 CST 2013
app.environment=test
cookie.domain=
filter.initializers=auto
path.css=/static/css
path.image=/static/images
path.js=/static/js
site.default.image=/default_logo.jpg
