#Created by JInto - www.guh-software.de
#Sat Apr 26 23:09:51 CST 2014
name=onetwo_plugin_project
pluginClass=onetwo_plugin_project.onetwo_plugin_projectPlugin
version=1.0
webPluginClass=onetwo_plugin_project.onetwo_plugin_projectWebPlugin
