#Created by JInto - www.guh-software.de
#Thu Oct 25 10:22:33 CST 2012
app.environment=dev
cookie.domain=
filter.initializers=auto
path.css=/static/css
path.image=/static/images
path.js=/static/js
site.default.image=/default_logo.jpg
