#Created by JInto - www.guh-software.de
#Thu Sep 12 14:11:33 CST 2013
upload.dir=D:\\apache-tomcat\\webapps\\ROOT\\iccard_upload
upload.visit.path=http\://192.168.1.56:8080/iccard_upload
time.profiler=true