#Created by JInto - www.guh-software.de
#Thu Nov 14 14:29:08 CST 2013
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.password=iccard_user
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.112\:1521/orcl
jdbc.username=iccarduser
watch.sql.file=true
