#Created by JInto - www.guh-software.de
#Thu Mar 20 09:13:35 CST 2014
hibernate.dialect=org.onetwo.common.hibernate.dialet.ExtSQLServer2008Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
watch.sql.file=true
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://192.168.1.56\:1433; DatabaseName\=iccard
jdbc.password=iccard_usericcard_user
jdbc.username=iccarduser
