#Created by JInto - www.guh-software.de
#Wed Dec 18 09:22:50 CST 2013
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect=org.onetwo.common.hibernate.dialet.ExtSQLServer2008Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.password=iccard_user123456
jdbc.url=jdbc\:sqlserver\://192.168.1.55\:1433; DatabaseName\=iccard
jdbc.username=iccarduser
watch.sql.file=true
