#Created by JInto - www.guh-software.de
#Fri Sep 27 14:26:27 CST 2013
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
jdbc.password=iccard_usericcard_user
jdbc.url=jdbc\:jtds\:sqlserver\://192.168.1.55\:1433/iccard;tds\=8.0;lastupdatecount\=true
jdbc.username=iccarduser
watch.sql.file=true
