#Created by JInto - www.guh-software.de
#Fri Nov 08 20:54:13 CST 2013
hib.net.sf.ehcache.configurationResourceName=/cache/ehcache-hibernate.xml
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.default_batch_fetch_size=16
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate
hibernate.id.new_generator_mappings=true
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=1
hibernate.query.substitutions=true 1, false 0
hibernate.show_sql=false
jdbc.acquireIncrement=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jfish.base.packages=com.qyscard
watch.sql.file=false
