#Created by JInto - www.guh-software.de
#Thu Dec 19 11:23:16 CST 2013
hibernate.dialect=org.onetwo.common.hibernate.dialet.ExtSQLServer2008Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.password=iccard_user123456
jdbc.url=jdbc\:sqlserver\://192.168.104.217\:1433; DatabaseName\=iccard
jdbc.username=iccarduser
watch.sql.file=true
