#Created by JInto - www.guh-software.de
#Wed Dec 11 11:08:40 CST 2013
defaultEncoding=utf-8
host=smtp.sina.com
javaMailProperties.mail.smtp.auth=true
javaMailProperties.mail.debug=false
password=qyscard
username=qyscard@sina.com
