#Created by JInto - www.guh-software.de
#Tue Apr 09 17:51:33 CST 2013
app.environment=dev
cookie.domain=
filter.initializers=auto
jdbc.sql.log=true
path.css=/static/css
path.image=/static/images
path.js=/static/js
site.default.image=/default_logo.jpg
struts.aotuolanguage=false
token.timeout=35
token.timeout.checktime=1
