#Created by JInto - www.guh-software.de
#Sat May 10 04:16:08 CST 2014
hibernate.dialect=org.onetwo.common.hibernate.dialet.ExtSQLServer2008Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
watch.sql.file=true

jdbc.password=appwebadmin
jdbc.url=jdbc\:sqlserver\://192.168.104.217\:1433; DatabaseName\=appwebadmin
jdbc.username=appwebadmin