#Created by JInto - www.guh-software.de
#Wed Aug 29 12:11:13 CST 2012
jdbc.acquireIncrement=1
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jdbc.password=yzl2012
jdbc.url=jdbc\:oracle\:thin\:@db-cluster-scan.yooyo.local\:1521/db.yooyo.local
jdbc.username=yzl
