#Created by JInto - www.guh-software.de
#Tue Jun 05 15:12:17 CST 2012
jdbc.acquireIncrement=1
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jdbc.password=
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
watch.sql.file=true