#Created by JInto - www.guh-software.de
#Mon Jan 07 09:38:12 CST 2013
jdbc.acquireIncrement=1
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jdbc.password=yzl2012
jdbc.url=jdbc\:oracle\:thin\:@db-cluster-scan.yooyo.local\:1521/db.yooyo.local
jdbc.username=yzl
jedis.host.name=172.21.128.24
jedis.port=6379
jfish.base.packages=org.example.app.model,org.onetwo.common.fish.richmodel
watch.sql.file=false
